================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1119375
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (54408).
 * Would discard 5277 highest latency queries.
 * Early stopping 90th percentile estimate: 1119688
 * Early stopping 99th percentile estimate: 1139688

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 906.77
QPS w/o loadgen overhead        : 907.40

Min latency (ns)                : 1011146
Max latency (ns)                : 6104792
Mean latency (ns)               : 1102044
50.00 percentile latency (ns)   : 1100209
90.00 percentile latency (ns)   : 1119375
95.00 percentile latency (ns)   : 1125938
97.00 percentile latency (ns)   : 1130416
99.00 percentile latency (ns)   : 1138854
99.90 percentile latency (ns)   : 1162760

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 635

No warnings encountered during test.

No errors encountered during test.
