================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7819700
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9106).
 * Would discard 843 highest latency queries.
 * Early stopping 90th percentile estimate: 7901300
 * Early stopping 99th percentile estimate: 8556000

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 151.75
QPS w/o loadgen overhead        : 151.98

Min latency (ns)                : 5301300
Max latency (ns)                : 13271200
Mean latency (ns)               : 6579879
50.00 percentile latency (ns)   : 6438000
90.00 percentile latency (ns)   : 7819700
95.00 percentile latency (ns)   : 8219700
97.00 percentile latency (ns)   : 8318800
99.00 percentile latency (ns)   : 8499200
99.90 percentile latency (ns)   : 8870700

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 321

No warnings encountered during test.

No errors encountered during test.
