================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4090600
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (15818).
 * Would discard 1493 highest latency queries.
 * Early stopping 90th percentile estimate: 4101500
 * Early stopping 99th percentile estimate: 5680600

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 263.60
QPS w/o loadgen overhead        : 264.04

Min latency (ns)                : 2993400
Max latency (ns)                : 10361200
Mean latency (ns)               : 3787319
50.00 percentile latency (ns)   : 3643300
90.00 percentile latency (ns)   : 4090600
95.00 percentile latency (ns)   : 5352600
97.00 percentile latency (ns)   : 5454500
99.00 percentile latency (ns)   : 5649100
99.90 percentile latency (ns)   : 5896800

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
